# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=sorgrao

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION_TIME=1d

# App
PORT=3000
